---
- name: Print message  # 생성 메세지
  debug:
    msg: "code-deploy-service-role 생성(create)중입니다."
  when: state == "create"

- name: Create IAM Role for CodeDeploy  # IAM 역할 생성
  amazon.aws.iam_role:
    name: project4-code-deploy-service-role  # 역할 이름 지정
    assume_role_policy_document: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": {
              "Service": "codedeploy.amazonaws.com"
            },
            "Action": "sts:AssumeRole"
          }
        ]
      }
    managed_policy:  # AWS가 보유한 정책 가져오기
      - arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole
    state: present
    region: "{{ region }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
  when: state == "create"

- name: Print message -  # 삭제 메세지
  debug:
    msg: "code-deploy-service-role 삭제(delete)중입니다."
  when: state == "delete"

- name: Delete IAM Role for CodeDeploy  # IAM 역할 삭제
  amazon.aws.iam_role:
    name: project4-code-deploy-service-role  # 삭제할 역할 이름
    state: absent
    region: "{{ region }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
  when: state == "delete"