- hosts: localhost
  vars_files:
    - ../roles/ec2_keypair/vars/vars.yml
    - ../roles/ec2_keypair/vars/pass.yml
      # vars:
      #state: "create"
      #state: "delete"
  roles:
    - ../roles/ec2_keypair
